[platformio]
default_envs = release

[env]
platform = teensy
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L
upload_protocol = teensy-gui
framework = arduino
monitor_speed = 115200
build_unflags = -Os
build_flags =
    -std=c++11 
    -ffunction-sections
    -fdata-sections
    -Wl,--print-memory-usage
lib_deps =
    lvgl=git@github.com:lvgl/lvgl.git#master
    Adafruit_FT6206=git@github.com:adafruit/Adafruit_FT6206_Library.git
    Adafruit_BusIO=git@github.com:adafruit/Adafruit_BusIO.git
    
[env:release]
build_flags =
    ${env.build_flags}
    -O2

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -Og -g3
